<img src="http://s13.postimg.org/vmrrlavav/passguard_logo.png" alt="Passguard logo">
Encrypt your files to modern day standards.

PassGuard helps you encrypt & decrypt specific files of your choice for either local storage or cloud storage.
It uses the de facto standard method, AES 256bit encryption method to encrypt your files. This makes it virtually
unhackable depending on the initial security options you will choose.

Installation...<br>

Usage...<br>

To Come...<br>
